<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Information</title>
</head>

<body>
    <h3>Contact me</h3>
    <ul>
        <li>Email: diegoploche@outlook.com</li>
        <li>Phone Number: +507 62140428</li>
    </ul>
    <hr>
    <form action="mailto:diegoploche@outlook.com" method="post" enctype="text/plain">
        <label>Your name: </label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Your email: </label>
        <input type="email" name="yourEmail" value="">
        <br>
        <label>Your message: </label><br>
        <textarea name="" rows="8" cols="30"></textarea><br>
        <input type="submit" name="yourMessage">
    </form>
</body>

</html>